<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FC6A0948-A18F-7FCA-24D9-D0AC911E3541}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\DestroyBlood.js" />
     <Compile Include="Assets\Scripts\DestroyMaterial.js" />
     <Compile Include="Assets\Scripts\DestroyMaterial2.js" />
     <Compile Include="Assets\Scripts\Health1.js" />
     <Compile Include="Assets\Scripts\Health2.js" />
     <Compile Include="Assets\Scripts\KnockedOutZombie.js" />
     <Compile Include="Assets\Scripts\MaterialCounter.js" />
     <Compile Include="Assets\Scripts\Pickup.js" />
     <Compile Include="Assets\Scripts\p1movement.js" />
     <Compile Include="Assets\Scripts\p1movement2.js" />
     <Compile Include="Assets\Scripts\scr_Block.js" />
     <Compile Include="Assets\Scripts\scr_Bullet.js" />
     <Compile Include="Assets\Scripts\scr_Bullet2.js" />
     <Compile Include="Assets\Scripts\scr_BulletLeft.js" />
     <Compile Include="Assets\Scripts\scr_BulletRight.js" />
     <Compile Include="Assets\Scripts\scr_MainMenu.js" />
     <Compile Include="Assets\Scripts\scr_Manager.js" />
     <Compile Include="Assets\Scripts\scr_Player.js" />
     <Compile Include="Assets\Scripts\scr_Player2.js" />
     <Compile Include="Assets\Scripts\scr_ScreenCredit.js" />
     <Compile Include="Assets\Scripts\scr_ScreenLose.js" />
     <Compile Include="Assets\Scripts\scr_ScreenWin.js" />
     <Compile Include="Assets\Scripts\scr_Zombie.js" />
     <Compile Include="Assets\Scripts\shoot.js" />
     <Compile Include="Assets\Scripts\shoot2.js" />
     <None Include="Assets\ProjectLog.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
