<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScript\scr_Player.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScript\scr_Player.js" Line="245" Column="28" />
      <File FileName="Assets\Scripts\C#\src_RealZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScript\shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\scr_HealthSystem.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>