<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Bullet2.js">
    <Files>
      <File FileName="Assets\Scripts\scr_Bullet.js" Line="32" Column="41" />
      <File FileName="Assets\Scripts\scr_Player.js" Line="192" Column="86" />
      <File FileName="Assets\MaterialCounter.js" Line="15" Column="73" />
      <File FileName="Assets\Pickup.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\scr_Player2.js" Line="152" Column="3" />
      <File FileName="Assets\Scripts\shoot.js" Line="4" Column="26" />
      <File FileName="Assets\DestroyMaterial.js" Line="12" Column="37" />
      <File FileName="Assets\DestroyMaterial2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Bullet2.js" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>